<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rondó Nº1 - Uirapuru</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Melodias da Floresta</h1>
        <h3>Rondó Nº1 - Uirapuru</h3>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="uirapuru_piano_sonata.html">Uirapuru Piano Sonata</a></li>
            <li><a href="bem-te-vi.html">Bem-Te-Vi</a></li>
            <li><a href="capitao_do_mato.html">Capitão do Mato</a></li>
            <li><a href="sabia_laranjeira.html">Sabiá Laranjeira</a></li>
            <li><a href="tico_tico.html">Tico Tico</a></li>
            <li><a href="cardeal.html">Cardeal</a></li>
            <li><a href="trinca_ferro_amazonia.html">Trinca Ferro da Amazônia</a></li>
            <li><a href="curio_manaus.html">Curió de Manaus</a></li>
            <li><a href="curio.html">Curió</a></li>
            <li><a href="anu_branco.html">Anu Branco</a></li>
        </ul>
    </nav>
    <main>
        <!-- Leitor de PDF para 4 arquivos PDF -->
        <div id="pdf-reader">
            <iframe src="pdfs/Rondó N°1 - Uirapuru.pdf"></iframe>
        </div>

        <!-- Music player automático -->
        <audio id="audio-player" controls autoplay style="display: none;">
            <source src="audios/Rondó N°1 Allegreto.mp3" type="audio/mp3">
        </audio>

        <!-- Espaço para texto sobre a música -->
        <div class="music-info">
            <h3>Sobre a Música</h3>
            <p>
                A composição para piano baseada no canto do pássaro Uirapuru é uma homenagem à beleza e à magia desse pássaro lendário da floresta amazônica. O Uirapuru, conhecido por seu canto extraordinário e encantador, é uma das aves mais reverenciadas e misteriosas da fauna brasileira.
                
                Com sua plumagem discreta e seu tamanho pequeno, o Uirapuru parece modesto à primeira vista, mas é seu canto que o torna verdadeiramente especial. Seu melodioso trinado, cheio de complexidade e sutileza, é considerado uma das vozes mais belas e místicas da natureza. Na cultura indígena brasileira, o canto do Uirapuru é associado a lendas e mitos que destacam sua importância como símbolo de amor e harmonia na floresta.
                
                A composição para piano baseada no canto do Uirapuru busca capturar a essência desse canto mágico e evocativo. Através de melodias suaves e fluidas, ritmos delicados e harmonias envolventes, o piano recria a atmosfera da floresta amazônica, onde o canto do Uirapuru ressoa entre as árvores centenárias.
                
                Cada nota da composição é uma reverência à beleza e à diversidade da vida selvagem da Amazônia, enquanto também expressa a admiração e o respeito pela incrível capacidade do Uirapuru de criar música na natureza. Ao ouvir essa composição, o ouvinte é convidado a mergulhar na serenidade e na magia da floresta tropical, onde o canto do Uirapuru ecoa como um lembrete da harmonia e da beleza que podem ser encontradas na natureza.
            </p>
        </div>
    </main>
    <footer>
        <p>Diego Nascimento - Tecnólogo em Análise e Desenvolvimento de Sistemas</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>